<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <!-- Metatags 'obrigatórios'-->
      <meta charset="utf-8">
      <!---<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
      <meta http-equiv="content-language" content="pt-br, en-US, fr" />
      <meta http-equiv="cache-control" content="no-cache">
      <meta name="author" content="Kyller Kai,Angel and Necromancer">
      <meta name="keywords" content="HTML5,CSS3,JavaScript">
      <meta name="description" content="fanimation- um site feito para passar o tempo">
      <meta name="copyright" content="fanimation">
      <meta name="reply-to" content="fanimation.contato.site309.pedido@gmail.com">
      <!--ícone do site-->
      <link rel="icon" href="imagens/3cdc8b2254d5a4ed3e6d02df4dab8bb9.png">
      <!--Style css3 do site-->
      <link href="estilo2.css" rel="stylesheet"><!--NÃO ESTÃO SENDO USADOS ESSES CSS MÁS NÃO APAGUE-->
      <link href="estilo5.css" rel="stylesheet"><!--NÃO ESTÃO SENDO USADOS ESSES CSS MÁS NÃO APAGUE-->
      <!--Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.seusite.com/jlplayer/jlplayer.min.css">
      <!--JavaScript opcional-->  
      <!--jQuery primeiro, depois Popper.js, depois Bootstrap JS-->    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/2778aca647.js"></script>
      <style>
         p,h1,h2,select{
          font-size: 30px;
        }
      .center{
          position: center;
          }
          .interface{
              width: 900px;
            background-color: gray;
            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(241, 219, 219, 0.767);  
            padding: 10px 10px 10px;
            }
            body{
                background-color: #000;
            } 
           /* section{
                color: #3f3;
                animation-duration: 8s;
                animation-name: cor_fonte;
                animation-iteration-count: infinite;
            } 
            @keyframes cor_fonte{
                100%{color: #0ff}
                25%{color: #f0f}
                50%{color: #06f;}
                75%{color:green}
            }
            h1.lagura{
                animation-duration: 2s;
                animation-iteration-count: infinite; 
                animation-name: brilho;
                font-family: 'Swanky and Moo Moo', cursive;
        }
        @keyframes brilho{
                  50%{text-shadow: 0px 0px 9px}
        }*/
      </style>
      <title>Fanimation</title>  
    </head>
    <body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyqFmutPEuAtknEKE-0rQjv5dCR2xH2swTTQmpXCEmHfSCU6aM)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="sobre.html">Fanimati<img src="https://img.icons8.com/color/48/000000/millenium-eye.png" height="20px" width="20px">n</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Página inicial <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Categorias.html">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login1.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastrar.html">Cadastrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipe.html">Equipe</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="botton">
        <div class="container">
            <h1 class="lagura" style="color: white;">Dragon ball kai</h1>
            <div class="row">
                <div class="col-9">
                    <div class="card">
                        <img class="" src="http://www.fanvina.com/wp-content/uploads/2017/10/DBZKaiThe_final_chapters.jpg" width="100%" height="100%">
                    </div>
                </div>            
            </div>
            <h4 style="color: white;">Sinopse</h4>
            <p style="color: white;">É o remake da série de Dragon Ball Z remasterizado em HD, anunciado em fevereiro de 2009 pela Toei Animation. Kai significa revisão, nada mais sendo que uma nova versão editada por Akira Toriyama para comemorar os 20 anos de Dragon Ball Z. A nova versão da série possui nova abertura e encerramento e as falas foram redubladas pelos atores originais. A versão Kai teve 99 episódios e apenas 98 foram transmitidos, devido ao acidente com tsunami no Japão.</p>
            <label style="color: white;">Escolha o tipo de video</label>
            <hr style="background: white;">
            <button type="button" class="btn btn-primary btn-lg btn-block"><a class="select" href="#">Dublado</a></button>
            <!--<button type="button" class="btn btn-primary btn-lg btn-block"><a class="select" href="#">Dublado HD</a></button>-->
            <hr style="background: white;">
            <button type="button" class="btn btn-primary btn-lg btn-block"><a class="select" href="#">Legendado</a></button>
           <!--- <button type="button" class="btn btn-primary btn-lg btn-block"><a class="select" href="#">Legendado HD</a></button>-->
            <br>
           <!-- <div class="row">
                <label style="color: white;">Sobre o anime</label>
                    <div class="col-3">
                        </div>
                    <div class="col-9">
                        <table border="1" style="background: white;">
                                <tr >
                                        <th>Status <img src="https://img.icons8.com/dusk/64/000000/low-connection.png" width="15px" height="15px"></th>
                                        <th>episodio<img src="https://img.icons8.com/dusk/64/000000/cinema-.png" width="15px" height="15px"></th> 
                                        <th>Lançamento</th>
                                    </tr>
                                    <tr>
                                        <td>Em produção</td>
                                        <td> 25 episodio</td> 
                                        <td>13 de janeiro de 2018</td>
                                        </tr>
                                    <tr>
                                        <th>Dublado</th>
                                        <th>Legendado</th> 
                                    </tr>
                                    <tr>
                                        <td> 3 episodio</td>
                                        <td> 25 ep</td> 
                                        </tr>                      
                        </table> 
                    </div>
            </div>  -->     
    </section>
    
    <style>
        a{
        color:white;}
        a:hover{
            color: white;}
        .botton{
            border-bottom: 100px;}
        /*div#interface{
        height: 190px;
        width: 190%;
        background-color: gray;
        margin: 10px auto 0px auto;
        padding: 10px 10px 10px;}*/
        </style>
    </body>
</html>