<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Tajawal:400,700&display=swap" rel="stylesheet">
 <style>
 .banner {
   width: 100%;
 }

 .lateral1{
   float: right;
 }

 .principal {
   width: 720px;
   background-color: #592b00;
 }

 h1, h2{
   font-family: 'Fredoka One', cursive;
   color: white;
   margin: 40px;
 }

 p {
   font-family: 'Tajawal', sans-serif;
   color: white;
   margin: 40px;
   font-size: 26px;
 }

 .linha{
   border-bottom: 10px dotted white;
   margin: 40px;
 }

 .enfase {
   border-bottom: 2px dotted white;
   font-weight: bold;
 }
 .lateral1 {
   float: right;
   width: 200px;
   margin-right: 40px;
   margin-left: 40px;
 }

 .lateral2 {
 float: left;
 width: 250px;
 margin-right: 40px;
 margin-left: 40px;
 margin-bottom: 20px;
 }

 .painel {
 background-color: #e5ccb5;
 height: 410px;
 overflow: hidden;
 }

 .alinha-direita{
   font-family: 'Fredoka One', cursive;
   color: #592b00;
   font-size: 36px;
   margin: 20px;
   display: block;
 }
 .img-painel {
   float:left;
   margin-right: 20px;
 }

 </style>
</head>
<body>
 <div class="principal">
   <img class="banner" src="https://github.com/antoniojnr/ipw/raw/master/prova1og2/churros1.jpg" alt="Churros">
   <h1>Churros</h1>
   <img class="lateral1" src="https://github.com/antoniojnr/ipw/raw/master/prova1og2/churros2.jpg" alt="Mais churros">
   <h2>Qual a melhor sobremesa do mundo e por que é churros?</h2>
   <p>
     Churros, também conhecidos como uma maravilha crocante recheada com
     chocolate ou doce de leite, são um tipo de sobremesa que nos faz acreditar
     que ainda vale a pena viver a vida na terra.
   </p>
   <div class="linha"></div>
   <p>
     Hereges brasileiros, assim como destruíram comidas das mais diversas origens,
     estão destruindo o legado construído por nossos antepassados, modificando
     o preparo desta iguaria deliciosa, transformando-a na abominação também
     conhecida como <span class="enfase">churro salgado</span>.
   </p>
   <div class="painel">
     <img class="img-painel" src="https://github.com/antoniojnr/ipw/raw/master/prova1og2/churros5.jpg" alt="Churros salgados">
     <span class="alinha-direita">Diga não a esta abominação.</span>
   </div>
   <h1>História</h1>
   <img class="lateral2" src="https://github.com/antoniojnr/ipw/raw/master/prova1og2/churros6.jpg" alt="Churros da Dona Florinda">
   <p>
     O primeiro contato que muitos brasileiros tiveram com este milagre culinário
     da humanidade foi, infelizmente, apenas visual, na série de TV mexicana Chaves.
     Vendidos pelo simpático Seu Madruga, os churros da Dona Florinda fizeram todos
     os brasileiros fãs da série salivar ao ver o episódio em que deliciosos churros
     eram vendidos em uma banquinha na parte externa da vila.
   </p>
   <div class="linha"></div>
   <h1>Churros é amor. Churros é vida.</h1>
   <img class="banner" src="https://github.com/antoniojnr/ipw/raw/master/prova1og2/churros3.jpg" alt="">
 </div>
</body>
</html>

